<html>

<head>

    <style>
        body {
            background-color: black;
        }

        div.aaaa {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 5cm;
        }

        label {
            text-align: left;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #ffbbc4;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type=submit]:hover {
            background-color: #ff6262;
        }
    </style>
    <title>
        Table Using JS
    </title>
</head>

<body>
    <script>

        function table() {
            var no;
            no = Number(document.getElementById("a").value);
            if (no == "") {
                alert("Enter Number")
            } else {
                for (var i = 1; i <= 10; i++) {
                    var pTag = document.getElementById("praneeth");
                    pTag.innerHTML += no * i + "<br/>";
                }
            }
        }</script>
    <center>
        <div class="aaaa">
            <label><b>Enter Number:</b></label>
            <p><input type="text" id="a" /></p>
            <p>
                <input type="submit" value="Get Tables" onclick="table()" />

            </p>
            <b>
                <p id="praneeth"></p>
            </b>

        </div>


    </center>
</body>

</html>